# TestAutomation

./: CoverageMergeHelperWorkflow.xaml  PerformanceTestingBootloaderWorkflow.cs  TC001.xaml  TestCase.xaml  project.json  run-uipath-tests.yml  uipath.config.json
.codedworkflows/: ConnectionsFactory.cs  ConnectionsManager.cs
.config/: dotne_tools.json  dotnet-tools.json.json
.github/workflows/: CI.yml  CICD.yml  Publish.yml  RunnerFile.yml  build-and-test.yml  buildnupkg.yml  dotnet-desktop.yml  main.yml  run-uipath-tests.yml  uipath-deploy.yml  uipath-xray.yml
.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  TestAutomationProject.nuget.props  dataManagerElementsOrder.json  nuget.cache
.local/.codedworkflows/: CodedWorkflow.cs  ObjectRepository.cs  WorkflowRunnerService.cs
.local/.codedworkflows/.dt/: cache.json
.local/db/: references.db
.local/install/: PerformanceTestingBootloaderWorkflow+BootloaderActivity.cs  TestAutomationProject.Core.xml  TestAutomationProject.Mapper.json
.objects/: .metadata
.objects/4m0L/: .metadata
.objects/4m0L/Qndz/: .metadata
.objects/4m0L/Qndz/rNzS/: .metadata
.objects/4m0L/Qndz/rNzS/.data/ObjectRepositoryScreenData/: .content  .hash
.project/: design.json
.tmh/: config.json
output/: TestAutomationProject.1.0.202558802.nupkg  TestAutomationProject.1.0.202651061.nupkg  TestAutomationProject.1.0.202655636.nupkg  TestAutomationProject.1.0.202656468.nupkg  TestAutomationProject.1.0.202724250.nupkg  TestAutomationProject.1.0.202724763.nupkg
